# ISRProject

./: .gitignore  README.md  build.sbt  buildAndRun.sh  buildAndRunLocal.sh  classifyCollection.sh  pom.xml  run_experiment.sh
Source/src/main/scala/: SparkGrep.scala  SparkUtilities.scala  app.scala
data/: experiment_data_lem.txt  experiment_data_unlem.txt  fpwords.txt  hurricane_multiclass.txt  issac.txt  manhattan_explode.data  multi_class_data  multi_class_lem  test_data1.txt  train_data1.txt
data/accuracy_experiment/: out.all1  out.all10  out.all2  out.all3  out.all4  out.all5  out.all6  out.all7  out.all8  out.all9  pull_from_rlogin.sh  test_data10  to_w2v_file
data/accuracy_experiment/data/: pull_from_rlogin.sh  test_data10.rw  test_data2.rw  test_data3.rw  test_data4.rw  test_data5.rw  test_data6.rw  test_data7.rw  test_data8.rw  test_data9.rw  test_data_with_id.rw  train_data10.rw  train_data2.rw  train_data3.rw  train_data4.rw  train_data5.rw  train_data6.rw  train_data7.rw  train_data8.rw  train_data9.rw
data/lrclassifier.model/data/: .part-r-00000-cfd34f2e-4843-4200-a566-2b4924f0906c.snappy.parquet.crc  part-r-00000-cfd34f2e-4843-4200-a566-2b4924f0906c.snappy.parquet
data/lrclassifier.model/metadata/: .part-00000.crc  part-00000
data/product_data/uol-electronic/: test0  test1  test2  test3  test4  test5  test6  test7  test8  test9  train0  train1  train2  train3  train4  train5  train6  train7  train8  train9
data/product_data/uol-non-electronic/: test0  test4  train2  train5  train8  train9
data/product_data/uol-non-eletronic/: test1  test2  test3  test5  test6  test7  test8  test9  train0  train1  train3  train4  train6  train7
data/shooting_data/: test_data  train_data
data/word2vec.model/data/: .part-r-00000-0e5690d4-c88f-49b6-bf47-4e1db7d498f6.snappy.parquet.crc  .part-r-00000-845c8d39-07c6-403b-b83f-92ad65aa7a74.snappy.parquet.crc  .part-r-00000-a69f70f3-b9df-4bc1-8017-66c53d446452.snappy.parquet.crc  .part-r-00000-be44330a-a306-4794-98f8-451f571c697c.snappy.parquet.crc  part-r-00000-0e5690d4-c88f-49b6-bf47-4e1db7d498f6.snappy.parquet  part-r-00000-845c8d39-07c6-403b-b83f-92ad65aa7a74.snappy.parquet  part-r-00000-a69f70f3-b9df-4bc1-8017-66c53d446452.snappy.parquet  part-r-00000-be44330a-a306-4794-98f8-451f571c697c.snappy.parquet
data/word2vec.model/metadata/: .part-00000.crc  part-00000
src/main/java/scala/: SparkGrep.scala  SparkUtilities.scala  app.scala
src/main/scala/: ClassificationUtility.scala  Classifier.scala  CleanTweet.scala  DataRetriever.scala  DataWriter.scala  ExperimentRunner.scala  FeatureGenerator.scala  FpGenerate.scala  HBaseInteraction.scala  IdfFeatureGenerator.scala  MathTest.scala  MetricsCalculator.scala  MultiClassOrchestrator.scala  NFoldBasedWord2VecClassifier.scala  Orchestrator.scala  SVMMultiClassOVAWithSGD.scala  SparkGrep.scala  SparkUtilities.scala  Word2VecClassifier.scala  WordVectorGenerator.scala  app.scala
src/main/test/scala/: SparkGrepTest.scala
